KINDE_CLIENT_ID=e25b7742028749f1939167fdbf4185ed
KINDE_CLIENT_SECRET=uwFRtifFU5IxfaaOG9HmP7FmCzpeDpDkjVwvHVm8A6R97uvqbq
KINDE_ISSUER_URL=https://casecobranajas0612.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL = 'najasneju@gmail.com'